.flex-friends {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    padding: 20px;
}

.flex-friends-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 200px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}
h6 { 
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    position: absolute;
    top: 20px;
    right: 20px;
}
.user-list {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    width: 100%;
    position: relative;
}
.unblock-div { 
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    position: absolute;
    right: 20px; 
    top: 67%;
    transform: translateY(-50%);
}

.unblock-div button { 
    padding: 5px 10px;
    background: #fff;
    border: 1px solid #a2a2a2;
    border-radius: 3px;
    cursor: pointer;
}
.unblock-div button:hover { 
    background-color: #b8b8b8;
    transition: .3s ease;
}
.unblock-div button svg { 
    color: #787878;
    font-size: 15px;
}
.unblock-div p { 
    position: relative;
    bottom: 8px;
    visibility: hidden;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    font-weight: 750;
}
.unblock-div:hover p { 
    visibility: visible;
    transition: .3s ease-out;
}

.user-item {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    background: #f8f9fa;
    margin-bottom: 5px;
    position: relative; 
    min-width: 250px; 
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #787878;
}

@media (max-width: 768px) {
    .flex-friends {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
